# dotnet-typescript-hub-generator

./: README.md  TypeScriptHubGenerator.sln  reinstall-local-tool.sh
.github/workflows/: build.yml
TypeScriptHubGenerator/: ArgumentParser.cs  HubGenerator.cs  Program.cs  TypeScriptHubGenerator.csproj
TypeScriptHubGeneratorTests/: TypeScriptHubGeneratorTests.csproj
TypeScriptHubGeneratorTests/Models/: TestHub.cs
TypeScriptHubGeneratorTests/Tests/: HubGeneratorTests.cs
TypescriptHubGeneratorTests/: TypescriptHubGeneratorTests.csproj
