<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="vforteli.TypeScriptModelGenerator" Version="0.1.0-prerelease.20241109165819"/>
    </ItemGroup>

</Project>
